spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=myadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.allow-request-override=true